'('=37
')'=38
'*'=36
':'=27
';'=24
'='=23
'?'=40
'String'=20
'as'=33
'beginWith'=26
'boolean'=13
'byte'=21
'char'=19
'double'=18
'float'=17
'hasAttribute'=30
'hasNext'=34
'hasNode'=32
'int'=15
'java'=35
'javaObject'=11
'long'=16
'ofType'=31
'parserName'=22
'parserType'=25
'short'=14
'string'=12
'{'=28
'|'=39
'}'=29
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
