Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DDTDSL
Bundle-Version: 1.0
Bundle-SymbolicName: de.wbg.DTDSL; singleton:=true
Require-Bundle: org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wbg,
 de.wbg.StringClasses,
 de.wbg.dTDSL,
 de.wbg.dTDSL.impl,
 de.wbg.dTDSL.util,
 de.wbg.extra,
 de.wbg.formatting,
 de.wbg.generator,
 de.wbg.parser.antlr,
 de.wbg.parser.antlr.internal;x-internal:=true,
 de.wbg.scoping,
 de.wbg.serializer,
 de.wbg.services,
 de.wbg.validation
