<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.wbg.DTDSL/src-gen" editDirectory="/de.wbg.DTDSL.edit/src"
    editorDirectory="/de.wbg.DTDSL.editor/src" modelPluginID="de.wbg.DTDSL" forceOverwrite="true"
    modelName="DTDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.wbg.DTDSL.edit"
    editorPluginID="de.wbg.DTDSL.editor" runtimeVersion="2.10">
  <genPackages prefix="DTDSL" basePackage="de.wbg" disposableProviderFactory="true"
      fileExtensions="dtdsl" ecorePackage="DTDSL.ecore#/">
    <genClasses ecoreClass="DTDSL.ecore#//DTDSL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//DTDSL/parserName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTDSL.ecore#//DTDSL/objDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTDSL.ecore#//DTDSL/start"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//StartPoint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTDSL.ecore#//StartPoint/begin"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//Abstract">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//Abstract/name"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//StringDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTDSL.ecore#//StringDescription/description"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//StringDescriptionInner">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTDSL.ecore#//StringDescriptionInner/keyRef"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//StringOverRead">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//StringOverRead/overRead"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//StringKey">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//StringKey/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//StringKey/type"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//StringValue/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//StringValue/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTDSL.ecore#//StringValue/toKey"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//ObjectDescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTDSL.ecore#//ObjectDescription/description"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//ObjectDescriptionInner"/>
    <genClasses ecoreClass="DTDSL.ecore#//ObjectAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//ObjectAttribute/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTDSL.ecore#//ObjectAttribute/stringMethode"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//ObjectNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//ObjectNode/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTDSL.ecore#//ObjectNode/inner"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//ObjectNext">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTDSL.ecore#//ObjectNext/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTDSL.ecore#//ObjectNext/objectDesription"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//JavaCodeOrID">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//JavaCodeOrID/code"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//JavaCodeOrID/id"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//ObjectMany">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTDSL.ecore#//ObjectMany/option"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//ObjectChoice">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTDSL.ecore#//ObjectChoice/options"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//ObjectMaybe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DTDSL.ecore#//ObjectMaybe/option"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DTDSL.ecore#//ObjectMaybe/description"/>
    </genClasses>
    <genClasses ecoreClass="DTDSL.ecore#//ObjectMaybeInner"/>
    <genClasses ecoreClass="DTDSL.ecore#//Keyword">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DTDSL.ecore#//Keyword/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
