'('=24
')'=26
'*'=27
':'=16
';'=13
'='=12
'?'=28
'Key'=19
'Node'=29
'String'=15
'Value'=21
'as'=31
'beginWith'=14
'boolean'=35
'byte'=42
'char'=41
'double'=40
'float'=39
'hasAttribute'=30
'hasNext'=33
'hasNode'=32
'int'=37
'java'=34
'long'=38
'ofType'=20
'or'=23
'parserName'=11
'short'=36
'to'=22
'{'=17
'|'=25
'}'=18
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
