/*
* generated by Xtext
*/
grammar InternalDTDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package de.wbg.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package de.wbg.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import de.wbg.services.DTDSLGrammarAccess;

}

@parser::members {

 	private DTDSLGrammarAccess grammarAccess;
 	
    public InternalDTDSLParser(TokenStream input, DTDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "DTDSL";	
   	}
   	
   	@Override
   	protected DTDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleDTDSL
entryRuleDTDSL returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDTDSLRule()); }
	 iv_ruleDTDSL=ruleDTDSL 
	 { $current=$iv_ruleDTDSL.current; } 
	 EOF 
;

// Rule DTDSL
ruleDTDSL returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='parserName' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDTDSLAccess().getParserNameKeyword_0());
    }
	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getDTDSLAccess().getEqualsSignKeyword_1());
    }
(
(
		lv_parserName_2_0=RULE_STRING
		{
			newLeafNode(lv_parserName_2_0, grammarAccess.getDTDSLAccess().getParserNameSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDTDSLRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"parserName",
        		lv_parserName_2_0, 
        		"STRING");
	    }

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getDTDSLAccess().getSemicolonKeyword_3());
    }
	otherlv_4='parserType' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDTDSLAccess().getParserTypeKeyword_4());
    }
	otherlv_5='=' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getDTDSLAccess().getEqualsSignKeyword_5());
    }
(
(
(
		lv_type_6_1=	'javaObject' 
    {
        newLeafNode(lv_type_6_1, grammarAccess.getDTDSLAccess().getTypeJavaObjectKeyword_6_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDTDSLRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_6_1, null);
	    }

    |		lv_type_6_2=	'string' 
    {
        newLeafNode(lv_type_6_2, grammarAccess.getDTDSLAccess().getTypeStringKeyword_6_0_1());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getDTDSLRule());
	        }
       		setWithLastConsumed($current, "type", lv_type_6_2, null);
	    }

)

)
)	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getDTDSLAccess().getSemicolonKeyword_7());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDTDSLAccess().getImportsImportStatementParserRuleCall_8_0()); 
	    }
		lv_imports_8_0=ruleimportStatement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDTDSLRule());
	        }
       		add(
       			$current, 
       			"imports",
        		lv_imports_8_0, 
        		"importStatement");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getDTDSLAccess().getObjDescriptionAbstractParserRuleCall_9_0()); 
	    }
		lv_objDescription_9_0=ruleAbstract		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDTDSLRule());
	        }
       		add(
       			$current, 
       			"objDescription",
        		lv_objDescription_9_0, 
        		"Abstract");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getDTDSLAccess().getStartStartPointParserRuleCall_10_0()); 
	    }
		lv_start_10_0=ruleStartPoint		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDTDSLRule());
	        }
       		set(
       			$current, 
       			"start",
        		lv_start_10_0, 
        		"StartPoint");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRuleimportStatement
entryRuleimportStatement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImportStatementRule()); }
	 iv_ruleimportStatement=ruleimportStatement 
	 { $current=$iv_ruleimportStatement.current; } 
	 EOF 
;

// Rule importStatement
ruleimportStatement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='import' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImportStatementAccess().getImportKeyword_0());
    }
(
(
		lv_importClass_1_0=RULE_ID
		{
			newLeafNode(lv_importClass_1_0, grammarAccess.getImportStatementAccess().getImportClassIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImportStatementRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"importClass",
        		lv_importClass_1_0, 
        		"ID");
	    }

)
)	otherlv_2=';' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getImportStatementAccess().getSemicolonKeyword_2());
    }
)
;





// Entry rule entryRuleStartPoint
entryRuleStartPoint returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getStartPointRule()); }
	 iv_ruleStartPoint=ruleStartPoint 
	 { $current=$iv_ruleStartPoint.current; } 
	 EOF 
;

// Rule StartPoint
ruleStartPoint returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='beginWith' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getStartPointAccess().getBeginWithKeyword_0());
    }
	otherlv_1='=' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getStartPointAccess().getEqualsSignKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getStartPointRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getStartPointAccess().getBeginObjectDescriptionCrossReference_2_0()); 
	}

)
)	otherlv_3=';' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getStartPointAccess().getSemicolonKeyword_3());
    }
)
;





// Entry rule entryRuleAbstract
entryRuleAbstract returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractRule()); }
	 iv_ruleAbstract=ruleAbstract 
	 { $current=$iv_ruleAbstract.current; } 
	 EOF 
;

// Rule Abstract
ruleAbstract returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getAbstractAccess().getObjectDescriptionParserRuleCall_0()); 
    }
    this_ObjectDescription_0=ruleObjectDescription
    { 
        $current = $this_ObjectDescription_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractAccess().getChoiceParserRuleCall_1()); 
    }
    this_Choice_1=ruleChoice
    { 
        $current = $this_Choice_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getAbstractAccess().getManyParserRuleCall_2()); 
    }
    this_Many_2=ruleMany
    { 
        $current = $this_Many_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleObjectDescription
entryRuleObjectDescription returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getObjectDescriptionRule()); }
	 iv_ruleObjectDescription=ruleObjectDescription 
	 { $current=$iv_ruleObjectDescription.current; } 
	 EOF 
;

// Rule ObjectDescription
ruleObjectDescription returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getObjectDescriptionAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjectDescriptionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getObjectDescriptionAccess().getColonKeyword_1());
    }
	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getObjectDescriptionAccess().getLeftCurlyBracketKeyword_2());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getObjectDescriptionAccess().getDescriptionObjectDescriptionInnerParserRuleCall_3_0()); 
	    }
		lv_description_3_0=ruleObjectDescriptionInner		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getObjectDescriptionRule());
	        }
       		add(
       			$current, 
       			"description",
        		lv_description_3_0, 
        		"ObjectDescriptionInner");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_4='}' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getObjectDescriptionAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleObjectDescriptionInner
entryRuleObjectDescriptionInner returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getObjectDescriptionInnerRule()); }
	 iv_ruleObjectDescriptionInner=ruleObjectDescriptionInner 
	 { $current=$iv_ruleObjectDescriptionInner.current; } 
	 EOF 
;

// Rule ObjectDescriptionInner
ruleObjectDescriptionInner returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getObjectDescriptionInnerAccess().getObjectAttributeParserRuleCall_0()); 
    }
    this_ObjectAttribute_0=ruleObjectAttribute
    { 
        $current = $this_ObjectAttribute_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getObjectDescriptionInnerAccess().getObjectNextParserRuleCall_1()); 
    }
    this_ObjectNext_1=ruleObjectNext
    { 
        $current = $this_ObjectNext_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getObjectDescriptionInnerAccess().getObjectMaybeParserRuleCall_2()); 
    }
    this_ObjectMaybe_2=ruleObjectMaybe
    { 
        $current = $this_ObjectMaybe_2.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleObjectAttribute
entryRuleObjectAttribute returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getObjectAttributeRule()); }
	 iv_ruleObjectAttribute=ruleObjectAttribute 
	 { $current=$iv_ruleObjectAttribute.current; } 
	 EOF 
;

// Rule ObjectAttribute
ruleObjectAttribute returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='hasAttribute' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getObjectAttributeAccess().getHasAttributeKeyword_0());
    }
(
(
		lv_attributes_1_0=RULE_ID
		{
			newLeafNode(lv_attributes_1_0, grammarAccess.getObjectAttributeAccess().getAttributesIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjectAttributeRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"attributes",
        		lv_attributes_1_0, 
        		"ID");
	    }

)
)	otherlv_2='ofType' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getObjectAttributeAccess().getOfTypeKeyword_2());
    }
(((
(
		{ 
	        newCompositeNode(grammarAccess.getObjectAttributeAccess().getTypesTypeParserRuleCall_3_0_0_0()); 
	    }
		lv_types_3_0=ruleType		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getObjectAttributeRule());
	        }
       		set(
       			$current, 
       			"types",
        		lv_types_3_0, 
        		"Type");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_4='as' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getObjectAttributeAccess().getAsKeyword_3_0_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getObjectAttributeAccess().getKeywordKeywordParserRuleCall_3_0_2_0()); 
	    }
		lv_keyword_5_0=ruleKeyword		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getObjectAttributeRule());
	        }
       		set(
       			$current, 
       			"keyword",
        		lv_keyword_5_0, 
        		"Keyword");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjectAttributeRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getObjectAttributeAccess().getInnerObjectDescriptionCrossReference_3_1_0()); 
	}

)
))	otherlv_7=';' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getObjectAttributeAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleObjectNext
entryRuleObjectNext returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getObjectNextRule()); }
	 iv_ruleObjectNext=ruleObjectNext 
	 { $current=$iv_ruleObjectNext.current; } 
	 EOF 
;

// Rule ObjectNext
ruleObjectNext returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='hasNext' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getObjectNextAccess().getHasNextKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getObjectNextAccess().getAttributeJavaCodeOrIDParserRuleCall_1_0()); 
	    }
		lv_attribute_1_0=ruleJavaCodeOrID		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getObjectNextRule());
	        }
       		set(
       			$current, 
       			"attribute",
        		lv_attribute_1_0, 
        		"JavaCodeOrID");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2='as' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getObjectNextAccess().getAsKeyword_2());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjectNextRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getObjectNextAccess().getObjectDesriptionObjectDescriptionCrossReference_3_0()); 
	}

)
)	otherlv_4=';' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getObjectNextAccess().getSemicolonKeyword_4());
    }
)
;





// Entry rule entryRuleJavaCodeOrID
entryRuleJavaCodeOrID returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getJavaCodeOrIDRule()); }
	 iv_ruleJavaCodeOrID=ruleJavaCodeOrID 
	 { $current=$iv_ruleJavaCodeOrID.current; } 
	 EOF 
;

// Rule JavaCodeOrID
ruleJavaCodeOrID returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='java' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getJavaCodeOrIDAccess().getJavaKeyword_0_0());
    }
	otherlv_1=':' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getJavaCodeOrIDAccess().getColonKeyword_0_1());
    }
(
(
		lv_code_2_0=RULE_STRING
		{
			newLeafNode(lv_code_2_0, grammarAccess.getJavaCodeOrIDAccess().getCodeSTRINGTerminalRuleCall_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJavaCodeOrIDRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"code",
        		lv_code_2_0, 
        		"STRING");
	    }

)
))
    |(
(
		lv_id_3_0=RULE_ID
		{
			newLeafNode(lv_id_3_0, grammarAccess.getJavaCodeOrIDAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getJavaCodeOrIDRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_3_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleType
entryRuleType returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getTypeRule()); } 
	 iv_ruleType=ruleType 
	 { $current=$iv_ruleType.current.getText(); }  
	 EOF 
;

// Rule Type
ruleType returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='int' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTypeAccess().getIntKeyword_0()); 
    }

    |
	kw='float' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTypeAccess().getFloatKeyword_1()); 
    }

    |
	kw='String' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTypeAccess().getStringKeyword_2()); 
    }
)
    ;





// Entry rule entryRuleMany
entryRuleMany returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getManyRule()); }
	 iv_ruleMany=ruleMany 
	 { $current=$iv_ruleMany.current; } 
	 EOF 
;

// Rule Many
ruleMany returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getManyAccess().getManyAction_0(),
            $current);
    }
)	otherlv_1='(' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getManyAccess().getLeftParenthesisKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getManyAccess().getDescriptionObjectDescriptionInnerParserRuleCall_2_0()); 
	    }
		lv_description_2_0=ruleObjectDescriptionInner		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getManyRule());
	        }
       		set(
       			$current, 
       			"description",
        		lv_description_2_0, 
        		"ObjectDescriptionInner");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getManyAccess().getRightParenthesisKeyword_3());
    }
	otherlv_4='*' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getManyAccess().getAsteriskKeyword_4());
    }
)
;





// Entry rule entryRuleChoice
entryRuleChoice returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChoiceRule()); }
	 iv_ruleChoice=ruleChoice 
	 { $current=$iv_ruleChoice.current; } 
	 EOF 
;

// Rule Choice
ruleChoice returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getChoiceAccess().getLeftParenthesisKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceAccess().getOptionsKeywordParserRuleCall_1_0()); 
	    }
		lv_options_1_0=ruleKeyword		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_1_0, 
        		"Keyword");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2='|' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getChoiceAccess().getVerticalLineKeyword_2_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChoiceAccess().getOptionsKeywordParserRuleCall_2_1_0()); 
	    }
		lv_options_3_0=ruleKeyword		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChoiceRule());
	        }
       		add(
       			$current, 
       			"options",
        		lv_options_3_0, 
        		"Keyword");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_4=')' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getChoiceAccess().getRightParenthesisKeyword_3());
    }
)
;





// Entry rule entryRuleObjectMaybe
entryRuleObjectMaybe returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getObjectMaybeRule()); }
	 iv_ruleObjectMaybe=ruleObjectMaybe 
	 { $current=$iv_ruleObjectMaybe.current; } 
	 EOF 
;

// Rule ObjectMaybe
ruleObjectMaybe returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='(' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getObjectMaybeAccess().getLeftParenthesisKeyword_0_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getObjectMaybeAccess().getObjectAbstractParserRuleCall_0_1_0()); 
	    }
		lv_object_1_0=ruleAbstract		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getObjectMaybeRule());
	        }
       		set(
       			$current, 
       			"object",
        		lv_object_1_0, 
        		"Abstract");
	        afterParserOrEnumRuleCall();
	    }

)
))
    |((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjectMaybeRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getObjectMaybeAccess().getIdObjectDescriptionCrossReference_1_0_0()); 
	}

)
)	otherlv_3=')' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getObjectMaybeAccess().getRightParenthesisKeyword_1_1());
    }
	otherlv_4='?' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getObjectMaybeAccess().getQuestionMarkKeyword_1_2());
    }
))
;





// Entry rule entryRuleKeyword
entryRuleKeyword returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeywordRule()); }
	 iv_ruleKeyword=ruleKeyword 
	 { $current=$iv_ruleKeyword.current; } 
	 EOF 
;

// Rule Keyword
ruleKeyword returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=	'Key' 
    {
        newLeafNode(lv_name_0_0, grammarAccess.getKeywordAccess().getNameKeyKeyword_0_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKeywordRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_0_0, "Key");
	    }

)
)
    |(
(
		lv_name_1_0=	'Value' 
    {
        newLeafNode(lv_name_1_0, grammarAccess.getKeywordAccess().getNameValueKeyword_1_0());
    }
 
	    {
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKeywordRule());
	        }
       		setWithLastConsumed($current, "name", lv_name_1_0, "Value");
	    }

)
)
    |(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getKeywordAccess().getNameIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getKeywordRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
))
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


