'('=31
')'=33
'*'=30
':'=19
';'=13
'='=12
'?'=34
'Key'=22
'Node'=24
'String'=18
'Value'=23
'as'=26
'beginWith'=17
'hasAttribute'=25
'hasNext'=28
'hasNode'=27
'java'=29
'javaObject'=15
'parserName'=11
'parserType'=14
'string'=16
'{'=20
'|'=32
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
