\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung / Ziele}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Erster Test}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DDTDSL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objektbeschreibung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Next}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Attribute}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Maybe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Many}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stringbeschreibung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Key}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Value}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Variablen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Maybe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Many}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Or}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendete Technologien}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Xtext}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xtend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Java Reflection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programming - Compilergenerator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Was ist ein Compilergenerator?}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fehlerbehandlung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SimpleScanner}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Objekte}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Next}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Attribute}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Maybe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Many}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Parserkreise}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Strings}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Key}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Value}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Variablen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Maybe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Many}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Or}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation - Generator Syntax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}JUnit - Generator Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}JUnit - Compiler}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anwedungsbeispiel}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anhang}{4}}
