Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.wbg.DTDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.wbg.DTDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.wbg.DTDSL;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.wbg.ui.quickfix,
 de.wbg.ui.contentassist,
 de.wbg.ui.contentassist.antlr,
 de.wbg.ui.internal
Bundle-Activator: de.wbg.ui.internal.DTDSLActivator
